spring.datasource.url=jdbc:mysql://management-mysql:3306/assignments
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.nacos.discovery.server-addr=nacos-server:8848
server.port=39999