spring.datasource.url=jdbc:mysql://submission-mysql:3306/submissions
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.nacos.discovery.server-addr=nacos-server:8848
server.port=29999